<?xml version="1.0" encoding="UTF-8"?>

    <menu tools:ignore="AppCompatResource" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/random" android:showAsAction="ifRoom"  android:id="@+id/menuRandom"/>

    <item android:title="@string/share" android:showAsAction="ifRoom" android:id="@+id/menuShare"/>
        <item
            android:showAsAction="ifRoom"
            android:id="@+id/menuPI"
            android:title="Get PI" />

    </menu>